src/pages.json (before)
{
	"pages": [
		{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "首页",
				"usingComponents": {}
			}
		},
		{
			"path": "pages/task/index",
			"style": {
				"navigationBarTitleText": "任务",
				"usingComponents": {}
			}
		},
		{
			"path": "pages/menu/index",
			"style": {
				"navigationBarTitleText": "菜单",
				"usingComponents": {}
			}
		},
		{
			"path": "pages/personal-center/index",
			"style": {
				"navigationBarTitleText": "我的",
				"navigationBarBackgroundColor": "#fcd133",
				"usingComponents": {}
			}
		}
	],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "uni-app",
		"navigationBarBackgroundColor": "#F8F8F8",
		"backgroundColor": "#F8F8F8",
		"usingComponents": {
			"van-image": "wxcomponents/vant/image/index",
			"van-loading": "wxcomponents/vant/loading/index"
		}
	},
	"tabBar": {
		"color": "#000000",
		"selectedColor": "#fcd133",
		"borderStyle": "black",
		"backgroundColor": "#ffffff",
		"list": [
			{
				"pagePath": "pages/index/index",
				"iconPath": "static/tabbar/home.png",
				"selectedIconPath": "static/tabbar/home.png",
				"text": "首页"
			},
			{
				"pagePath": "pages/task/index",
				"iconPath": "static/tabbar/task.png",
				"selectedIconPath": "static/tabbar/task.png",
				"text": "任务"
			},
			{
				"pagePath": "pages/menu/index",
				"iconPath": "static/tabbar/menu.png",
				"selectedIconPath": "static/tabbar/menu.png",
				"text": "菜单"
			},
			{
				"pagePath": "pages/personal-center/index",
				"iconPath": "static/tabbar/me.png",
				"selectedIconPath": "static/tabbar/me.png",
				"text": "我的"
			}
		]
	}
}

src/pages.json (after)
{
	"pages": [
		{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "首页",
				"usingComponents": {}
			}
		},
		{
			"path": "pages/task/index",
			"style": {
				"navigationBarTitleText": "任务",
				"usingComponents": {}
			}
		},
		{
			"path": "pages/menu/index",
			"style": {
				"navigationBarTitleText": "菜单",
				"usingComponents": {}
			}
		},
		{
			"path": "pages/personal-center/index",
			"style": {
				"navigationBarTitleText": "我的",
				"navigationBarBackgroundColor": "#fcd133",
				"usingComponents": {}
			}
		},
		{
			"path": "pages/user/edit/index",
			"style": {
				"navigationBarTitleText": "资料编辑",
				"usingComponents": {
					"van-field": "wxcomponents/vant/field/index"
				}
			}
		}
	],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "uni-app",
		"navigationBarBackgroundColor": "#F8F8F8",
		"backgroundColor": "#F8F8F8",
		"usingComponents": {
			"van-image": "wxcomponents/vant/image/index",
			"van-loading": "wxcomponents/vant/loading/index"
		}
	},
	"tabBar": {
		"color": "#000000",
		"selectedColor": "#fcd133",
		"borderStyle": "black",
		"backgroundColor": "#ffffff",
		"list": [
			{
				"pagePath": "pages/index/index",
				"iconPath": "static/tabbar/home.png",
				"selectedIconPath": "static/tabbar/home.png",
				"text": "首页"
			},
			{
				"pagePath": "pages/task/index",
				"iconPath": "static/tabbar/task.png",
				"selectedIconPath": "static/tabbar/task.png",
				"text": "任务"
			},
			{
				"pagePath": "pages/menu/index",
				"iconPath": "static/tabbar/menu.png",
				"selectedIconPath": "static/tabbar/menu.png",
				"text": "菜单"
			},
			{
				"pagePath": "pages/personal-center/index",
				"iconPath": "static/tabbar/me.png",
				"selectedIconPath": "static/tabbar/me.png",
				"text": "我的"
			}
		]
	}
}

src/pages.json (diff)
@@ -28,6 +28,15 @@
 				"navigationBarBackgroundColor": "#fcd133",
 				"usingComponents": {}
 			}
+		},
+		{
+			"path": "pages/user/edit/index",
+			"style": {
+				"navigationBarTitleText": "资料编辑",
+				"usingComponents": {
+					"van-field": "wxcomponents/vant/field/index"
+				}
+			}
 		}
 	],
 	"globalStyle": {
